server.port=8081

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web_sales
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
